# Project---BlazorWasm.AffordableHome

./: BlazorWasm.AffordableHomes.sln
BlazorWasm.AffordableHomes/Client/: BlazorWasm.AffordableHomes.Client.csproj  Program.cs  _Imports.razor
BlazorWasm.AffordableHomes/Client/Pages/: PropertyList.razor
BlazorWasm.AffordableHomes/Client/Services/HouseServices/: HouseService.cs  IHouseService.cs
BlazorWasm.AffordableHomes/Client/Services/ModeServices/: IModeService.cs  ModeService.cs
BlazorWasm.AffordableHomes/Client/wwwroot/: index.html
BlazorWasm.AffordableHomes/Server/: BlazorWasm.AffordableHomes.Server.csproj  Program.cs  appsettings.json
BlazorWasm.AffordableHomes/Server/Controllers/: HouseController.cs  ModeController.cs
BlazorWasm.AffordableHomes/Server/Data/: AppDbContext.cs
BlazorWasm.AffordableHomes/Server/Migrations/: 20230707134948_Initials.Designer.cs  20230707134948_Initials.cs  AppDbContextModelSnapshot.cs
BlazorWasm.AffordableHomes/Server/Repositories/HouseRepositories/: HouseRepo.cs  IHouseRepo.cs
BlazorWasm.AffordableHomes/Server/Repositories/ModeRepositories/: IModeRepository.cs  ModeRepository.cs
BlazorWasm.AffordableHomes/Shared/: BlazorWasm.AffordableHomes.Shared.csproj
BlazorWasm.AffordableHomes/Shared/Converters/: FromDtoToEntity.cs  FromEntityToDto.cs  IFromDtoToEntity.cs  IFromEntityToDto.cs
BlazorWasm.AffordableHomes/Shared/DTOs/: HouseRequestDTO.cs  HouseResponseDTO.cs  ModeDTO.cs
BlazorWasm.AffordableHomes/Shared/Entities/: House.cs  Mode.cs
BlazorWasm.AffordableHomes/Shared/Reponses/: Response.cs
